<!DOCTYPE html>
<html lang="pt-BR">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mais informações vindas da demonstração de Spore na Apple Store | Esporo</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Mais informações vindas da demonstração de Spore na Apple Store">
<meta property="og:locale" content="pt_BR">
<meta name="description" content="Um membro do fórum do GamingSteve que esteve na demonstração de Spore na Apple Store fez um tópico de perguntas e respostas com outros membros do fórum. Vale a pena conferir todas as informações que ele trouxe:">
<meta property="og:description" content="Um membro do fórum do GamingSteve que esteve na demonstração de Spore na Apple Store fez um tópico de perguntas e respostas com outros membros do fórum. Vale a pena conferir todas as informações que ele trouxe:">
<link rel="canonical" href="https://esporo.net/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/">
<meta property="og:url" content="https://esporo.net/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/">
<meta property="og:site_name" content="Esporo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-06-23T14:43:00-03:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Mais informações vindas da demonstração de Spore na Apple Store">
<meta name="twitter:site" content="@esporo">
<meta name="google-site-verification" content="HvEDdWfesPnf99AxWv1yVL_bZfKiGp9XYmGcVz-ZJS4">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2008-06-23T14:43:00-03:00","datePublished":"2008-06-23T14:43:00-03:00","description":"Um membro do fórum do GamingSteve que esteve na demonstração de Spore na Apple Store fez um tópico de perguntas e respostas com outros membros do fórum. Vale a pena conferir todas as informações que ele trouxe:","headline":"Mais informações vindas da demonstração de Spore na Apple Store","mainEntityOfPage":{"@type":"WebPage","@id":"https://esporo.net/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esporo.net/assets/images/logo.png"}},"url":"https://esporo.net/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="/assets/css/screen.css">
  <link type="application/atom+xml" rel="alternate" href="https://esporo.net/feed.xml" title="Esporo">
</head>


  <body class="layout-post">
    

<header class="masthead">
  
    <p class="site-title">
<a href="/">
  
    <img class="logo" src="/assets/images/logo.png" alt="Esporo" loading="lazy">
  
</a>
</p>
   
  <nav class="site-menu">
    
      <a class="menu-item" href="/arquivo/">
        Notícias
      </a>
    
      <a class="menu-item" href="https://forum.esporo.net/" rel="external" style="background-color: #b1cd49">
        Fórum
      </a>
    
      <a class="menu-item" href="https://guia.esporo.net/" style="background-color: #f4932f">
        O que é Spore?
      </a>
    
      <a class="menu-item" href="/dicas/" style="background-color: #2361a7">
        Dicas &amp; Truques
      </a>
    
      <a class="menu-item" href="/downloads/" style="background-color: #ca0088">
        Downloads
      </a>
    
      <a class="menu-item" href="/sobre/" style="background-color: #5B308D">
        Sobre
      </a>
    
  </nav>


</header>


    <main class="container">
      <div class="blog-page">
  <article class="content post">
  <header class="content-header">
    
      <div class="content-meta">
<a href="/spore/" rel="tag">Spore</a>
      </div>
    

    
      <h1 class="content-title">Mais informações vindas da demonstração de Spore na Apple Store</h1>
    

    <div class="content-meta">
      <a class="content-date" href="/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/" rel="bookmark">
        <time datetime="2008-06-23T14:43:00-03:00">
          23/06/2008
        </time>
      </a>

      
    </div>
  </header>

  

  <div class="content-body">
    <p>Um membro do fórum do <a href="http://www.gamingsteve.com/blab/index.php?topic=13050.msg560745#msg560745">GamingSteve</a> que esteve na <a href="/2008/06/will-wright-demonstra-spore-na-apple-store/">demonstração de Spore na Apple Store</a> fez um tópico de perguntas e respostas com outros membros do fórum. Vale a pena conferir todas as informações que ele trouxe:</p>

<blockquote>
  <p><strong>Existem cavernas? Minha matilha de lobos precisa viver em uma caverna.</strong></p>

  <p>Não, parece que não há cavernas nem é possível criar ninhos em árvores. Você tem um ninho no chão, que é a sua base de operações, onde você pode ir para aumentar a saúde da sua criatura ou é onde você volta quando morre. Quando você tem um ninho, você pode interagir com as criaturas da sua mesma espécie, e você pode fazer elas seguir você como um grupo.</p>

  <p><strong>Nos estágios mais avançados você desbloqueia roupas mais avançadas ou você fica com as mesmas roupas por toda a era moderna?</strong></p>

  <p>Não é possível alterar sua criatura depois do estágio da criatura, mas você pode mudar as roupas deles a qualquer momento. Parece que cada estágio libera mais peças de roupas, Will demonstrou isso adicionando um capacete na criatura no estágio de civilização.</p>

  <p><strong>O que Will disse sobre mímica?</strong></p>

  <p>Mímica é como você socializa com outras espécies. Eu não tenho 100% de certeza sobre como isso funciona, mas parece que se você tem partes semelhantes você pode imitar os movimentos de uma criatura até que a barra de socialização encha. Uma parte da barra é preenchida pela criatura, e a outra por você.</p>

  <p>Cada espécie no planeta tem um medidor de felicidade com você. Você pode imitar o movimento de criaturas usando o charme. Se você encantar o suficiente dessa espécie, ela o ajudará se virem você sendo atacado ou você pode recrutá-lo mais tarde para caçar. No entanto, se você começa a comê-los, então eles vão fugir ou atacá-lo. [Também foi mencionado que você pode usar ninhos de criaturas “aliadas” para curar]</p>

  <p><strong>Por que você foi forçado a desligar sua câmera?</strong></p>

  <p>Um cara com uma camiseta da equipe do evento veio e disse “Senhor, sinto muito, mas você não pode gravar, você terá que guardar a câmera”. Então eu guardei. A razão pela qual eu tive que parar de gravar não tinha nada a ver com Spore. A apresentação foi na loja da Apple e a Apple não permite que as pessoas gravem vídeos em suas lojas.</p>

  <p><strong>Eles mantiveram as cidades-bolha e a capacidade de descer do seu OVNI e explorar a pé?</strong></p>

  <p>Durante a demo ele viajou para um planeta de magma e nele havia um posto avançado dentro de uma bolha de outra civilização alienígena, então sim, ainda existem cidades-bolha. Ele não demonstrou nada a respeito de descer da nave.</p>

  <p><strong>Ele mencionou se você seria capaz de dar armas às suas criaturas e usá-las como infantaria nos estágios de civilização e do espaço?</strong></p>

  <p>Você não pode fazer isso. No estágio de civilização, todas as suas interações serão limitadas aos veículos. Alguém fez sua pergunta e ele disse que eles originalmente tinham onde você pode controlar cada criatura individual, mas que parecia muito mais complicado do que os outros estágios. Ele disse que se livrou disso para manter um equilíbrio com a complexidade do resto do jogo.</p>

  <p><strong>Então, ele disse que o que você come no estágio da célula determina o que você come no estágio da criatura. A boca não determina isso no jogo completo? Ou é apenas para quando você começa na fase da criatura que faz essa determinação para você?</strong></p>

  <p>O último. Toda vez que você acasalar na fase de criatura, ele cria o editor de criatura e você pode gastar seus pontos de DNA em sua criatura e trocar partes, adicionar novas, etc. Ele mudou sua criatura que você vê no vídeo para ser um carnívoro. De qualquer forma, uma vez que você gastou seus pontos de DNA e clicou em salvar, o ovo choca e você joga como a nova geração da criatura. Você então tem que comer e crescer como a nova geração evoluída. O objetivo final do estágio da criatura é evoluir completamente seu cérebro; uma vez que isso é feito, sua criatura aprende a usar ferramentas (em uma cena bastante engraçada) e então você entra no estágio tribal.</p>

  <p><strong>Informações Diversas</strong></p>

  <p>Will Wright mencionou que eles podem adicionar recursos como o Criador de Flora e Criadores Tribais no futuro como em The Sims, mas ele não disse com certeza.</p>

  <p>Com cidades econômicas, sua cidade tem a capacidade de produzir navios comerciais e caravanas. Você define rotas comerciais e ganha especiarias dessa maneira. Eu não tenho certeza se você pode conquistar o mundo através da economia, mas meu sentimento do resto da demonstração foi que você pode (embora não seja confirmado). [Sabemos que todos os 3 estilos são capazes de passar de fase]</p>

  <p>Will na verdade não demonstrou a filosofia militar, mas ele demonstrou o aspecto religioso. Você constrói veículos missionários religiosos que irão até as cidades (e são mais eficazes contra cidades com menos felicidade) e você começará a converter a cidade. A vantagem disso é que você não destruirá a cidade e precisará reconstruí-la quando ela for capturada. Também é muito engraçado, o veículo missionário projeta uma grande imagem de sua espécie falando (como um tipo de televangelista).</p>

  <p>No estágio tribal, você tem um chefe, que pode usar habilidades especiais. O que ele demonstrou foi uma tempestade que fez com que as plantas crescessem em volta da área em busca de comida. Eu não sei como você adquire essas habilidades. [Um exemplo aparente dos “superpoderes” que você pode obter, de acordo com diferentes fontes, a partir das ações dos estágios anteriores, que definem os superpoderes da fase]</p>

  <p>No estágio tribal, todas as tribos são espécies diferentes. Will disse que enquanto isso é cientificamente improvável, ele torna a jogabilidade mais interessante, já que você pode distinguir outras raças com mais facilidade, já que você tem que gerenciar unidades individuais nesse nível (ele joga como um RTS). Também é mais esteticamente agradável ter raças únicas.</p>

  <p>Depois de chegar ao estágio da civilização, todas as nações são da mesma raça. Mas os veículos parecerão diferentes (obviamente), etc. Há também um gerador de música nesta fase, e você pode fazer o seu hino nacional.</p>

  <p>Depois de ter duas ou mais cidades no estágio de civilização, você pode construir veículos navais. Todos os veículos têm duas estatísticas comuns, energia e velocidade. Há também uma estatística específica, dependendo do tipo de veículo que é (religioso, comercial ou militar). [As capturas de tela indicam que os veículos aéreos chegam quando você tem 5 cidades]</p>

  <p>Na fase espacial, você pode obter uma frota de naves para guerras, mas é uma frota da federação. Você não tem instalações de produção de naves (pelo que eu vi) e você poderá fazer com que seus OVNIs aliados o sigam. Ele disse que a capacidade para grandes guerras interestelares está definitivamente lá. Ele também disse que eles evitavam a criação de qualquer estágio que parecessem muito mais complicados do que os outros.</p>

  <p>Você também pode jogar como um comerciante espacial, comprando diferentes especiarias de diferentes impérios e vendendo a custos mais elevados, etc.</p>

  <p>Você pode obter missões de diferentes impérios que variam dependendo da sua filosofia. O que ele mostrou foi que tínhamos que coletar um determinado espécime de criatura e devolvê-lo ao planeta de um império. Havia um pequeno indicador de radar que mostrava onde precisávamos ir quando chegamos ao planeta correto. Haverá também missões de guerra.</p>
</blockquote>

  </div>

  
    <footer class="content-footer">
      <p>Mais posts sobre…</p>

      <ul class="content-tags">
        
          <li>
<a href="/tag/spore/" rel="tag">Spore</a>
          </li>
        
          <li>
<a href="/tag/comunidade/" rel="tag">comunidade</a>
          </li>
        
      </ul>
    </footer>
  
</article>


  <section id="comments" class="content">
    <h2 class="comments-title">
      Comentários
    </h2>

    

    <form action="https://esporobot.herokuapp.com/v3/entry/github/esporo/esporo/main/comments" method="post">
  <h3 class="form-title">Comentar</h3>

  <div class="comments-notice">
    <p>Comentários são moderados, então o seu comentário pode demorar um pouco para aparecer no site.</p>

<p>Lembre-se: os comentários seguem as mesmas <a href="https://forum.esporo.net/d/50-regras-do-forum">regras do Fórum</a>. Seja legal e respeite os outros.</p>

  </div>

  <div class="comment-message-area">
    <label for="comment_message" class="visually-hidden">
      Mensagem
    </label>

    <textarea id="comment_message" class="message-area" name="fields[message]" placeholder="Seu comentário" required></textarea>
  </div>

  <div class="comment-fields">
    <label for="comment_name" class="visually-hidden">
      Nome
    </label>

    <input type="text" id="comment_name" class="comment-field" name="fields[name]" placeholder="Seu nome" required>

    <label for="comment_email" class="visually-hidden">
      Endereço de email
    </label>
    <input type="email" id="comment_email" class="comment-field" name="fields[email]" placeholder="seu@email.net" required>

    <label for="comment_website" class="visually-hidden">
      Site ou blog
    </label>
    <input type="url" id="comment_website" class="comment-field" name="fields[website]" placeholder="https://seu-link.com/">
  </div>

  <div class="comment-actions">
    <button class="form-submit" type="submit">
      Enviar comentário
    </button>
  </div>

  <input type="hidden" name="options[redirect]" value="https://esporo.net/2008/06/mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store/#comments">
  <input type="hidden" name="options[slug]" value="mais-informacoes-vindas-da-demonstracao-de-spore-na-apple-store">
</form>

  </section>




  <nav class="content-navigation">
    
      <a class="nav-link prev-link" href="/2008/06/tutorial-como-adicionar-criaturas-da-sporepedia-no-criador-de-criaturas/" rel="prev">
        Anterior:

        <strong>Tutorial: como adicionar criaturas da Sporepédia no Criador de Criaturas</strong>
      </a>
    
    
      <a class="nav-link next-link" href="/2008/06/yahoo-pipes-crie-um-feed-rss-das-suas-criacoes/" rel="next">
        Próximo:

        <strong>Yahoo Pipes: Crie um feed RSS das suas criações</strong>
      </a>
    
  </nav>


</div>

<form action="//duckduckgo.com" method="get" class="widget -search">
  <label for="search_terms">Pesquisar</label>

  <div class="search-controls">

    <input id="search_terms" placeholder="O que você está procurando?" type="search" name="q" required>
    <input type="hidden" name="sites" value="esporo.net">
    <button type="submit">
      Pesquisar
    </button>

  </div>
</form>







  <aside class="widget -sidebar">
    
      <ul class="social-links">
        
          <li class="link">
            <a href="https://twitter.com/esporo" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Twitter</title>
  <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" fill="#1DA1F2"></path>
</svg>
            </a>
          </li>
        
          <li class="link">
            <a href="https://www.facebook.com/esporo" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Facebook</title>
  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#1877F2"></path>
</svg>
            </a>
          </li>
        
          <li class="link">
            <a href="https://youtube.com/esporotv" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>YouTube</title>
  <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="#FF0000"></path>
</svg>
            </a>
          </li>
        
          <li class="link">
            <a href="https://esporo.net/feed.xml" rel="external">
              <svg role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <title>Feed RSS</title>
  <path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z" fill="#FFA500"></path>
</svg>
            </a>
          </li>
        
      </ul>
    
    
      
        <section class="blogroll">
          <h4 class="blogroll-title">Links oficiais</h4>

          <ul class="blogroll-list">
            
              <li class="link">
                <a href="https://www.spore.com/" rel="external">
                  Spore.com
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.spore.com/sporepedia" rel="external">
                  Sporepédia
                </a>
              </li>
            
              <li class="link">
                <a href="http://www.gog.com/game/spore_collection" rel="external">
                  Compre Spore na GOG
                </a>
              </li>
            
          </ul>
        </section>
      
        <section class="blogroll">
          <h4 class="blogroll-title">Parceiros</h4>

          <ul class="blogroll-list">
            
              <li class="link">
                <a href="https://www.alalasims.com/" rel="external">
                  Alala Sims
                </a>
              </li>
            
              <li class="link">
                <a href="https://sporetips.blogspot.com" rel="external">
                  Spore Tips
                </a>
              </li>
            
              <li class="link">
                <a href="https://sporemodding.wordpress.com" rel="external">
                  SporeModding
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.simtropolis.com" rel="external">
                  Simtropolis
                </a>
              </li>
            
              <li class="link">
                <a href="https://www.beyondsims.com" rel="external">
                  BeyondSims
                </a>
              </li>
            
          </ul>
        </section>
      
    

    <p class="sporecast"> <a href="http://www.spore.com/sporepedia#qry=ssc-501057576550" rel="external" target="_blank">Assine o Esporocast!</a><br> Receba as melhores criações selecionadas pela comunidade.</p>
<section class="stats"> <h4 class="stats-title">Esporísticas</h4> <ul class="stats-list"> <li>
<strong data-total-uploads></strong><br> criações enviadas para a Sporepédia</li> <li>
<strong data-total-users></strong><br> usuários cadastrados no Spore.com</li> <li>
<strong data-daily-uploads></strong><br> criações enviadas no último dia</li> <li>
<strong data-daily-users></strong><br> usuários novos registrados no último dia</li> </ul> <p class="stats-credits">Feito com a <a href="https://www.spore.com/comm/developer/" rel="external">SporeAPI</a>.</p></section><script src="/assets/js/stats.js"></script>
  </aside>



    </main>

    <footer class="colophon">
  <div class="site-info">
    <h5>
      <a href="https://esporo.net">Esporo</a>
    </h5>

    <p>A comunidade brasileira de Spore. Desde 2005.</p>

<p>Spore, Darkspore, e Maxis são marcas registradas da Electronic Arts Inc.</p>

  </div>

  
  <ul class="external-links">
    
      <li class="link">
        <a href="/sobre/">
          Sobre esse site
        </a>
      </li>
    
      <li class="link">
        <a href="https://forum.esporo.net">
          Fórum
        </a>
      </li>
    
      <li class="link">
        <a href="https://guia.esporo.net">
          Guia Galáctico
        </a>
      </li>
    
  </ul>


</footer>


    
  </body>
</html>
